{
  "annotations": {
    "com.nokia.app_name": "{{.app.name}}",
    "com.nokia.app_version": "{{.app.version}}",
    "com.nokia.unprivileged": false,
    "com.nokia.embedded_rootfs": true,
    "com.nokia.embedded_package": {
      "name": "rootfs.tar.gz",
      "type": "tar"
    }
  },
  "hostname": "{{.app.name}}",
  "config": {
    "Cmd": [
      {{- range $index, $arg := .app.entrypoint }}
      {{- if $index }}, {{ end }}
      "{{ $arg }}"
      {{- end }}
    ]
  },
  "mounts": [
    {{- range $index, $mount := .app.runtime.mounts }}
    {{- if $index }}, {{ end }}
    {
      "destination": "{{- $mount.destination }}",
      "source": "{{- $mount.source }}",
      "options": [
        {{- range $j, $opt := $mount.options }}
        {{- if $j }}, {{ end }}
        "{{ $opt }}"
        {{- end }}
      ]
    }
    {{- end }}
  ],
  "network": {
    "type": "share"
  },
  "linux": {
    "resources": {
      "memory": {
        "limit": "10M"
      },
      "cpu": {
        "quota": "5",
        "period": "100"
      }
    }
  },
  "hooks": {
    "prestart": [
      {{- range $index, $path := .app.runtime.hooks.prestart }}
      {{- if $index }}, {{ end }}
      {
        "path": "{{ $path.path }}"
      }
      {{- end }}
    ],
    "poststop": [
      {{- range $index, $path := .app.runtime.hooks.poststop }}
      {{- if $index }}, {{ end }}
      {
        "path": "{{ $path.path }}"
      }
      {{- end }}
    ]
  }
}
